version: "3"
services:
  nginx:
    restart: always
    image: nginx:stable-alpine
    container_name: lanlytics-api-nginx
    volumes:
      - ./nginx-ssl.conf:/etc/nginx/conf.d/default.conf:ro
      - ./cert.crt:/etc/nginx/cert.crt:ro
      - ./server.key:/etc/nginx/server.key:ro
    ports:
      - "443:8080"
    links:
      - flask:flask
  flask:
    environment:
      - AWS_CA_BUNDLE=</path/to/ca/bundle>
      - AWS_DEFAULT_REGION=<aws-region-name>
    restart: always
    build:
      context: .
      dockerfile: ./dockerfiles/flask
    container_name: lanlytics-api-server
    volumes:
      - </path/to/ca/bundle>:</path/to/ca/bundle>:ro
      - ./settings.py:/home/flask/lanlytics-api/settings.py:ro
    ports:
      - 127.0.0.1:8000:8000
    command: gunicorn app:app -b :8000 -u flask --name lanlytics-api
